* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

.container {
    width: 100%;
    max-width: 1196px;
    margin: auto;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 124px;
}

ul {
    display: flex;
    gap: 25px;
}

ul li a {
    color: #737373;
    font-weight: 300;
    font-size: 18px;
}

.header__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__left__wrapper h2 {
    color: #000000;
    font-weight: 900;
    font-size: 50px;
    padding-bottom: 58px;
    max-width: 323px;
}

.header__left__wrapper button {
    background: linear-gradient(95.2deg, #B90160 2.23%, #2E3192 99.51%);
    padding: 15px 0;
    color: #FFFFFF;
    font-weight: 900;
    font-size: 20px;
    width: 179px;
    border-radius: 7px;
    border: none;
}

.card {
    border: 1px solid white;
    border-radius: 8px;
    width: 344px;
    box-shadow: 0px 0px 40px #B8005F33;

}

.card h2 {
    color: #000000;
    font-size: 36px;
    font-weight: 700;
    padding-top: 20px;
}

.card p {
    color: #767676;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
}

.card-content {
    background-color: #FFFFFF;
    border: 1px solid white;
    border-radius: 8px;
}

.card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 225px;
}

.card img {
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    width: 344px;
}

.card-content {
    padding: 0 22px;
    background-color: white;
    padding-bottom: 22px;
}

.block {
    background-color: #FFFFFF;
    border-radius: 9px;
    max-width: 436px;
    box-shadow: 0px 0px 30px #00000040;
    height: 187px;
    display: flex;
    text-align: center;
    align-items: center;
}

.sect1 {
    background: linear-gradient(94.31deg, rgba(212, 20, 90, 0.25) 0.96%, rgba(46, 49, 146, 0.25) 104.83%);
    height: 357px;
}

.block-content {
    padding: 0 44px;
}

.row {
    padding-top: 98px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.imgs {
    position: relative;
}

.sonet {
    position: absolute;
    top: -190px;
    left: 165px;
}

.block-content p {
    color: #000000;
    font-weight: 300;
    font-size: 18px;
    max-width: 354px;
}

.dad p {
    color: gray;
    font-weight: 300;
    font-size: 14px;
    padding-top: 10px;
}

.dad h5 {
    color: #000000;
    font-weight: 700;
    font-size: 14px;
    padding-bottom: 7px;
}

.dad {
    display: flex;
    padding-top: 149px;
    padding-bottom: 70px;
    align-items: center;
    justify-content: space-between;
}

@media(max-width: 768px) {
    .header__wrapper {
        max-width: 682px;
        margin: auto;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        text-align: center;
    }

    .sonet {
        position: absolute;
        top: -53px;
        left: -64px;
    }

    .sect1 {
        width: 100%;
        max-width: 767px;
        height: 948px;
    }

    .card {
        width: 100%;
        max-width: 628px;

    }

    .rasm {
        width: 594px;
        /* width: 100%; */
        height: 189px;
    }

    .card-container {
        flex-direction: column;
        gap: 61px;
    }

    .header__right__wrapper img {
        width: 100%;
        max-width: 368px;

    }

    .row {
        flex-direction: column;
        gap: 49px;
    }

    .header__left__wrapper {
        max-width: 323px;
    }

    .header__right__wrapper {
        width: 368px;
        height: 473px;
    }

    nav ul {
        display: none;
    }

    nav {
        margin: auto;
        justify-content: center;
        padding-bottom: 38px;
    }


    .header__left__wrapper>h2 {
        font-size: 40px;
        line-height: 40px;
        margin-bottom: 51px;
    }



    .card img {
        border-top-left-radius: 9px;
        border-top-right-radius: 9px;
        width: 100%;
        height: 189px;
    }

    footer .dad {
        max-width: 769px;
        width: 100%;
    }

    .block {
        width: 100%;
    }

    .header__left__wrapper button {
        margin-bottom: 53px;
    }

}

@media (max-width:560px) {
    .header__wrapper {
        max-width: 365px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-image: url(./подложка\ 1.png);
    }

    .header__left__wrapper button {
        margin-bottom: 53px;
    }

    .card img {
        max-width: 279px;
        width: 100%;
    }

    .card {
        max-width: 264px;
        width: 100%;
    }

    .block {
        max-width: 279px;
        width: 100%;
    }

    .gap {
        display: flex;
        justify-content: center;
        text-align: center;
        margin: auto;
        padding-top: 7px;
        padding-bottom: 39px;
    }

    .center {
        padding-top: 61px;
    }

    .row {
        padding-bottom: 48px;
    }

    .dad {
        padding: 0 44px;
        flex-direction: column;
    }

}